{
  "type": "enginePlugin",
  "name": "TopDown Tile Collisions",
  "author": "Mike Leisz",
  "url": "https://github.com/mikeleisz/gud_gbs_plugins",
  "description": "An enhanced TopDown scene type that allows scripts to be automatically executed when colliding with tiles. Replaces the TopDown scene type.",
  "license": "MIT",
  "version": "1.5.0",
  "gbsVersion": ">=4.2.0"
}
